{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Android App",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "Build and Install App",
            "postDebugTask": "Stop ADB Forward"
        },
        {
            "type": "java",
            "name": "Attach to Android Process",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}
